# ThespiVision

./: ThespiVision.sln
ThespiVision/ThespiVision/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThespiVision.csproj
ThespiVision/ThespiVision.Android/: MainActivity.cs  ThespiVision.Android.csproj
ThespiVision/ThespiVision.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThespiVision/ThespiVision.Android/Resources/: Resource.designer.cs
ThespiVision/ThespiVision.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThespiVision.iOS.csproj
ThespiVision/ThespiVision.iOS/Properties/: AssemblyInfo.cs
ThespiVision/ThespiVision/Controllers/: LoginController.cs  MapSearchController.cs  ShowApiController.cs
ThespiVision/ThespiVision/Models/: Show.cs  ShowsInRange.cs
ThespiVision/ThespiVision/Views/: HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PostShowPage.xaml  PostShowPage.xaml.cs  SavedShowDetailPage.xaml  SavedShowDetailPage.xaml.cs  SavedShowsPage.xaml  SavedShowsPage.xaml.cs
ThespiWebApi/: Program.cs  Startup.cs  StoredShow.cs  ThespiWebApi.csproj  WeatherForecast.cs
ThespiWebApi/Controllers/: StoredShowController.cs  WeatherForecastController.cs
ThespiWebApi/Properties/: launchSettings.json
